# myPlaces

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/maciejak/myplaces/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maciejak/myplaces/: MyPlacesApplication.java
app/src/main/java/com/maciejak/myplaces/adapters/: AddPlacePhotosRecyclerViewAdapter.java  MyPlacesListRecycelerViewAdapter.java  MyPlacesListRecyclerViewAdapter.java
app/src/main/java/com/maciejak/myplaces/api/: RetrofitSingleton.java  ServerConfig.java
app/src/main/java/com/maciejak/myplaces/helper/: FloatingActionMenuBehavior.java  GoogleApiClientHelper.java
app/src/main/java/com/maciejak/myplaces/helpers/: FloatingActionMenuBehavior.java  GoogleApiClientHelper.java
app/src/main/java/com/maciejak/myplaces/listener/: ArchiveListOnDataChangeListener.java  MyPlacesListOnDataChangeListener.java  OnCloseFloatingActionMenu.java  OnQueryTextChangeListener.java
app/src/main/java/com/maciejak/myplaces/listeners/: GetAllActivePlacesListener.java  OnCloseFloatingActionMenu.java  OnQueryTextChangeListener.java  ServerErrorResponseListener.java  ServerResponseListener.java
app/src/main/java/com/maciejak/myplaces/manager/: FavouritePlaceFormAddManager.java
app/src/main/java/com/maciejak/myplaces/managers/: AddPlaceManager.java  ArchiveManager.java  BaseManager.java  BaseRemoteManager.java  EditPlaceManager.java  FavouritePlaceFormAddManager.java  LoginManager.java  PlaceListManager.java  (+5 more)
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml
app/src/main/res/drawable/: bg_circle.xml  splash_screen.xml
app/src/main/res/layout/: activity_add_place.xml  activity_add_place_on_map.xml  activity_edit_place.xml  activity_favourite_place_form_add.xml  activity_favourite_place_map.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_show_place.xml  activity_show_top_place.xml  activity_splash_screen.xml  app_bar_main.xml  content_add_place.xml  content_edit_place.xml  content_favourite_place_form_add.xml  content_main.xml  content_show_place.xml  content_show_top_place.xml  fragment_archive_list.xml  fragment_map.xml  fragment_my_places_list.xml  fragment_search_places.xml  fragment_top_places.xml  nav_header_main.xml  row_add_place_photo.xml  row_archive_list.xml  row_edit_place_photo.xml  row_favourite_my_places.xml  row_favourite_place_form_add_photo.xml  row_my_places_list.xml  row_search_places.xml  row_show_place_view_pager.xml  row_show_top_place_view_pager.xml  row_top_places.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_local.xml  activity_main_drawer_remote.xml  archive_list_action_menu.xml  edit_place_menu.xml  favourite_map_menu.xml  menu_favourite_place_form_add.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/maciejak/myplaces/: ExampleUnitTest.java
(+120 files in other folders)
