<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favourite_place_map_action_info"
        android:title="@string/action_search"
        app:showAsAction="collapseActionView|ifRoom"
        android:icon="@drawable/ic_info_outline_white_24dp"/>

    <item
        android:id="@+id/favourite_place_map_action_done"
        android:title="@string/action_search"
        app:showAsAction="collapseActionView|ifRoom"
        android:icon="@drawable/ic_done_white_24dp"/>

</menu>
