<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context="com.maciejak.myplaces.ui.MyPlacesListFragment"
             xmlns:fab="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_places_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/add_place_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_add_white_24dp"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        app:backgroundTint="@color/logoColor"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_singleLine="true"/>

</FrameLayout>
